<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Recipes</title>
</head>
<body>
    <h1>Brian's Recipes</h1>
    <p>Welcome to my new webpage, Brian's Recipes. 
        Here I will be storing some of the most dead simple recipes I have learned over the years. <br>
        I'm no chef, I'm a programmer! That means I don't work with food, but I do know a thing or two about step-by-step instructions.
    </p>
</body>
</html>